lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 0 -> /dev/null
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 1 -> /dev/null
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 10 -> /apex/com.android.art/javalib/bouncycastle.jar
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 100 -> anon_inode:[eventpoll]
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 101 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 102 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 103 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 104 -> socket:[260085009]
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 105 -> anon_inode:[eventfd]
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 106 -> anon_inode:[eventpoll]
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 107 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 108 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 109 -> socket:[260057389]
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 11 -> /apex/com.android.art/javalib/apache-xml.jar
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 110 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 111 -> /dmabuf:
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 112 -> /dev/ion
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 113 -> pipe:[260071580]
l-wx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 114 -> pipe:[260071580]
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 115 -> anon_inode:[eventfd]
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 116 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 117 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 118 -> anon_inode:[eventpoll]
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 119 -> /dev/ashmem20a115d0-1926-45cd-b491-2e8d62886062
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 12 -> /system/framework/framework.jar
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 120 -> anon_inode:[eventfd]
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 121 -> anon_inode:[eventpoll]
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 122 -> /dev/ashmem20a115d0-1926-45cd-b491-2e8d62886062
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 123 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 124 -> /dmabuf:
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 125 -> /dev/ion
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 126 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 127 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 128 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 129 -> /dev/ashmem20a115d0-1926-45cd-b491-2e8d62886062
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 13 -> /system/framework/framework-graphics.jar
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 130 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 131 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 132 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 133 -> /dev/ashmem20a115d0-1926-45cd-b491-2e8d62886062
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 134 -> /dmabuf:
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 135 -> /dev/ion
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 137 -> /dev/ion
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 138 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 139 -> /dmabuf:
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 14 -> /system/framework/ext.jar
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 140 -> /dmabuf:
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 141 -> anon_inode:sync_file
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 142 -> /dmabuf:
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 143 -> /dev/ion
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 145 -> anon_inode:sync_file
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 146 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 147 -> /dev/ashmem20a115d0-1926-45cd-b491-2e8d62886062
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 148 -> anon_inode:sync_file
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 149 -> /dev/ion
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 15 -> /system/framework/telephony-common.jar
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 150 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 151 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 152 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 153 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 154 -> /dev/ashmem20a115d0-1926-45cd-b491-2e8d62886062
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 155 -> /dmabuf:
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 156 -> anon_inode:sync_file
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 157 -> /dev/ion
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 158 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 159 -> /dmabuf:
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 16 -> /system/framework/voip-common.jar
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 160 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 161 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 162 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 163 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 164 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 165 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 166 -> /dmabuf:
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 167 -> /dev/ion
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 168 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 169 -> /dmabuf:
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 17 -> /system/framework/ims-common.jar
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 170 -> anon_inode:sync_file
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 171 -> /dev/ashmem20a115d0-1926-45cd-b491-2e8d62886062
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 172 -> /dev/ashmem20a115d0-1926-45cd-b491-2e8d62886062
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 173 -> /dev/ashmem20a115d0-1926-45cd-b491-2e8d62886062
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 174 -> /dev/ashmem20a115d0-1926-45cd-b491-2e8d62886062
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 175 -> /dev/ion
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 176 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 177 -> /dmabuf:
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 178 -> anon_inode:sync_file
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 179 -> /dev/ion
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 18 -> /apex/com.android.i18n/javalib/core-icu4j.jar
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 180 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 181 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 182 -> /dev/ashmem20a115d0-1926-45cd-b491-2e8d62886062
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 183 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 184 -> /dmabuf:
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 185 -> anon_inode:sync_file
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 186 -> /dmabuf:
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 187 -> /dev/ion
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 188 -> /dmabuf:
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 189 -> anon_inode:sync_file
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 19 -> /apex/com.android.adservices/javalib/framework-adservices.jar
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 190 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 191 -> /dmabuf:
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 192 -> /dev/ion
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 193 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 194 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 195 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 196 -> /dmabuf:
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 197 -> /dev/ion
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 198 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 199 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 2 -> /dev/null
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 20 -> /apex/com.android.adservices/javalib/framework-sdksandbox.jar
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 200 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 201 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 202 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 203 -> /dev/ashmem20a115d0-1926-45cd-b491-2e8d62886062
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 204 -> /dev/ashmem20a115d0-1926-45cd-b491-2e8d62886062
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 205 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 206 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 207 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 208 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 209 -> /dmabuf:
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 21 -> /apex/com.android.appsearch/javalib/framework-appsearch.jar
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 210 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 211 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 212 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 213 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 214 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 215 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 216 -> /dmabuf:
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 217 -> /dev/ion
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 218 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 219 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 22 -> /dev/null
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 220 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 221 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 222 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 223 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 224 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 225 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 226 -> /dmabuf:
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 227 -> anon_inode:sync_file
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 228 -> /dev/ion
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 229 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 23 -> /dev/null
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 230 -> /dmabuf:
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 231 -> anon_inode:sync_file
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 232 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 233 -> /dmabuf:
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 234 -> anon_inode:sync_file
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 235 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 236 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 237 -> /dmabuf:
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 238 -> /dev/ion
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 239 -> anon_inode:sync_file
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 24 -> /apex/com.android.btservices/javalib/framework-bluetooth.jar
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 240 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 241 -> /dmabuf:
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 242 -> anon_inode:sync_file
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 243 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 244 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 245 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 246 -> /dmabuf:
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 247 -> anon_inode:sync_file
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 248 -> /dmabuf:
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 25 -> /apex/com.android.conscrypt/javalib/conscrypt.jar
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 250 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 251 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 252 -> /dmabuf:
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 253 -> anon_inode:sync_file
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 254 -> anon_inode:sync_file
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 255 -> anon_inode:sync_file
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 256 -> anon_inode:sync_file
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 257 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 258 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 259 -> /dmabuf:
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 26 -> /apex/com.android.ipsec/javalib/android.net.ipsec.ike.jar
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 260 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 261 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 262 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 263 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 264 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 265 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 266 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 267 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 268 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 269 -> /dmabuf:
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 27 -> /apex/com.android.media/javalib/updatable-media.jar
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 270 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 271 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 272 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 273 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 274 -> /dmabuf:
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 275 -> anon_inode:sync_file
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 276 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 277 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 278 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 279 -> /dmabuf:
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 28 -> /apex/com.android.mediaprovider/javalib/framework-mediaprovider.jar
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 280 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 281 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 282 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 283 -> /dmabuf:
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 284 -> anon_inode:sync_file
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 285 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 286 -> /dmabuf:
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 287 -> anon_inode:sync_file
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 288 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 289 -> /dmabuf:
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 29 -> /apex/com.android.mediaprovider/javalib/framework-pdf.jar
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 290 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 291 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 292 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 293 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 294 -> /dmabuf:
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 295 -> anon_inode:sync_file
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 296 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 297 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 298 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 299 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 3 -> socket:[260057347]
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 30 -> /apex/com.android.ondevicepersonalization/javalib/framework-ondevicepersonalization.jar
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 300 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 301 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 302 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 303 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 304 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 305 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 306 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 307 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 308 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 309 -> /dmabuf:
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 31 -> /apex/com.android.os.statsd/javalib/framework-statsd.jar
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 310 -> /dmabuf:
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 311 -> /dev/ion
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 312 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 313 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 314 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 315 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 316 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 317 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 318 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 319 -> /dmabuf:
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 32 -> /apex/com.android.permission/javalib/framework-permission.jar
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 320 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 321 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 322 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 323 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 324 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 325 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 326 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 327 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 328 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 329 -> /dmabuf:
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 33 -> /apex/com.android.permission/javalib/framework-permission-s.jar
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 330 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 331 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 332 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 333 -> /dmabuf:
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 334 -> anon_inode:sync_file
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 335 -> /dmabuf:
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 337 -> /dev/ion
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 338 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 339 -> /dmabuf:
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 34 -> /apex/com.android.scheduling/javalib/framework-scheduling.jar
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 340 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 341 -> /dmabuf:
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 342 -> anon_inode:sync_file
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 343 -> anon_inode:sync_file
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 344 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 345 -> /dmabuf:
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 346 -> anon_inode:sync_file
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 347 -> /dmabuf:
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 348 -> anon_inode:sync_file
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 349 -> anon_inode:sync_file
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 35 -> /apex/com.android.sdkext/javalib/framework-sdkextensions.jar
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 352 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 353 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 355 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 356 -> /dmabuf:
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 36 -> /apex/com.android.tethering/javalib/framework-connectivity.jar
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 37 -> /apex/com.android.tethering/javalib/framework-connectivity-t.jar
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 38 -> /apex/com.android.tethering/javalib/framework-tethering.jar
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 39 -> /apex/com.android.uwb/javalib/framework-uwb.jar
l-wx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 4 -> /sys/kernel/tracing/trace_marker
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 40 -> /apex/com.android.wifi/javalib/framework-wifi.jar
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 41 -> /dev/null
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 42 -> /dev/urandom
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 43 -> /system/framework/framework-res.apk
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 44 -> /product/overlay/GoogleConfigOverlay.apk
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 45 -> /product/overlay/GoogleWebViewOverlay.apk
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 46 -> /vendor/overlay/framework-res__auto_generated_rro_vendor.apk
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 47 -> /product/overlay/PixelConfigOverlayCommon.apk
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 48 -> /product/overlay/framework-res__auto_generated_rro_product.apk
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 49 -> /product/overlay/PixelConfigOverlay2018.apk
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 5 -> /dev/ashmem20a115d0-1926-45cd-b491-2e8d62886062
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 50 -> /product/overlay/PixelConfigOverlay2019Midyear.apk
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 51 -> /product/overlay/PixelConfigOverlay2019.apk
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 52 -> /dev/null
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 53 -> /dev/null
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 54 -> /dev/null
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 55 -> /dev/null
l-wx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 56 -> pipe:[260036441]
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 57 -> anon_inode:[eventfd]
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 58 -> anon_inode:[eventfd]
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 59 -> socket:[260036443]
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:37 6 -> pipe:[260036441]
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 60 -> socket:[260036444]
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 61 -> socket:[260056109]
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:37 62 -> /dev/binder
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 63 -> anon_inode:[eventfd]
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 64 -> anon_inode:[eventpoll]
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 65 -> socket:[260056112]
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 66 -> socket:[260036454]
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 67 -> /dev/ashmem20a115d0-1926-45cd-b491-2e8d62886062
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:37 68 -> /data/app/~~VlQJLKi4ViTvAlmgOXgHrg==/com.example.myapplication-Sy7b_-vK-NODv_Jhk3UqtA==/base.apk
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 69 -> /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 7 -> /apex/com.android.art/javalib/core-oj.jar
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:37 70 -> anon_inode:[eventfd]
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 71 -> anon_inode:[eventpoll]
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 72 -> socket:[260056177]
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 73 -> socket:[260056178]
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 74 -> /dev/ashmem20a115d0-1926-45cd-b491-2e8d62886062
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 75 -> /dev/ashmem20a115d0-1926-45cd-b491-2e8d62886062
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 76 -> socket:[260036464]
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 77 -> socket:[260036465]
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 78 -> /dev/ashmem20a115d0-1926-45cd-b491-2e8d62886062
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:40 79 -> anon_inode:[eventfd]
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 8 -> /apex/com.android.art/javalib/core-libart.jar
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 80 -> anon_inode:[eventfd]
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 81 -> anon_inode:[eventpoll]
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 82 -> anon_inode:[eventfd]
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 83 -> anon_inode:[eventpoll]
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 84 -> socket:[260056182]
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 85 -> socket:[260056183]
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 86 -> anon_inode:[eventfd]
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 87 -> anon_inode:[eventpoll]
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 88 -> /dev/hwbinder
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 89 -> socket:[260057379]
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 9 -> /apex/com.android.art/javalib/okhttp.jar
l-wx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 90 -> /sys/kernel/tracing/trace_marker
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:37 91 -> /dev/ion
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:37 92 -> /dev/kgsl-3d0
lr-x------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 93 -> /dev/ion
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 94 -> /dev/hwbinder
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:37 95 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 96 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 97 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 98 -> /dmabuf:
lrwx------ 1 u0_a1142 u0_a1142 64 2024-09-08 22:39 99 -> /dmabuf: